{
  "v": 1,
  "theme": "system",
  "subjectPresetID": "主题·绿意",
  "accentHex": "#636d21",
  "subjectColors": {
    "bio": "#58753b",
    "chem": "#5f6b7a",
    "chinese": "#8e8554",
    "ela": "#b9c21d",
    "geo": "#7a999c",
    "ids": "#48501e",
    "math": "#637474",
    "phys": "#4b6b3a"
  },
  "fontScale": 1.0,
  "density": "comfortable",
  "corner": "regular",
  "refreshMinutes": 5,
  "nightStart": "18:30",
  "nightEnd": "22:30",
  "wakeTime": "06:00",
  "blueHours": 78,
  "soonHours": 50,
  "urgentHours": 26,
  "showRed": true,
  "showYellow": true,
  "showBlue": true,
  "countOverdue": false,
  "taskLimit": 0,
  "hiddenKeywords": "",
  "launchAtLogin": false,
  "reduceMotion": false,
  "reduceTransparency": false,
  "glassStrength": 0.8,
  "panelWidth": 480,
  "showFooterHints": true,
  "labelStyle": "dots",
  "dashboardSection": "tasks",
  "notifyEnabled": true,
  "notifyTask": true,
  "notifyTaskRedOnly": false,
  "notifyLeadHours": 2,
  "notifyDigest": true,
  "notifyDigestAt": "07:00",
  "notifyTeams": true,
  "notifyMail": true,
  "notifyEvents": true,
  "notifyGrades": true,
  "notifyEC": true,
  "notifyECLead": 30,
  "notifySubjects": [],
  "notifyQuietOn": true,
  "notifyQuietFrom": "22:30",
  "notifyQuietTo": "06:30",
  "notifySound": true,
  "notifySubjectIcon": true
}